language: generic

dist: bionic

notifications:
  email: false

services:
 - docker

env:
  matrix:
   - CC=gcc IMG=jaguarlinux/jaguarlinux DEPS="gcc glibc-devel"
   - CC=clang IMG=jaguarlinux/jaguarlinux DEPS="clang glibc-devel"
   - CC=gcc IMG=jaguarlinux/jaguarlinux-musl DEPS="gcc musl-devel"
   - CC=clang IMG=jaguarlinux/jaguarlinux-musl DEPS="clang musl-devel"
   - CC=pcc IMG=jaguarlinux/jaguarlinux-musl DEPS="pcc binutils musl-devel"

install:
 - docker pull "$IMG"
 - docker run -v "$PWD":/tmp/build-dir -w "/tmp/build-dir" "$IMG" /bin/sh -c "dulge-install -Syu dulge && dulge-install -yu && dulge-install -y $DEPS make pkgconf kyua zlib-devel libarchive-devel atf-devel && CC=$CC ./configure --enable-tests && make -j$(nproc) && make check"

script:
 - echo BUILDS PASSED
